à¦Ÿà§‡à¦¬à¦¿à¦²à¦—à§à¦²à§‹à¦° à¦¸à¦®à§à¦ªà¦°à§à¦• à¦“ à¦¡à§‡à¦Ÿà¦¾ à¦ªà§à¦°à¦¬à¦¾à¦¹
1. roles â†’ users

roles à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ users à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° role_id à¦«à¦¿à¦²à§à¦¡à§‡à¦° à¦®à¦¾à¦§à§à¦¯à¦®à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à¦•à¦¾à¦°à§€à¦° à¦à¦•à¦Ÿà¦¿ à¦¨à¦¿à¦°à§à¦¦à¦¿à¦·à§à¦Ÿ à¦­à§‚à¦®à¦¿à¦•à¦¾ (role) à¦¥à¦¾à¦•à§‡à¥¤

2. users â†’ suppliers, customers, stocks, sales, purchase_items, sale_items, sale_returns, purchase_returns, expired_products, damage_products, expenses, revenues

users à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ à¦‰à¦ªà¦°à§‡à¦° à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° user_id à¦«à¦¿à¦²à§à¦¡à§‡à¦° à¦®à¦¾à¦§à§à¦¯à¦®à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à¦•à¦¾à¦°à§€à¦°à¦¾ à¦¬à¦¿à¦­à¦¿à¦¨à§à¦¨ à¦•à¦¾à¦°à§à¦¯à¦•à§à¦°à¦® à¦¯à§‡à¦®à¦¨ à¦¸à¦°à¦¬à¦°à¦¾à¦¹à¦•à¦¾à¦°à§€, à¦—à§à¦°à¦¾à¦¹à¦•, à¦¸à§à¦Ÿà¦•, à¦¬à¦¿à¦•à§à¦°à§Ÿ, à¦•à§à¦°à§Ÿ, à¦¬à¦¿à¦•à§à¦°à§Ÿ à¦«à§‡à¦°à¦¤, à¦•à§à¦°à§Ÿ à¦«à§‡à¦°à¦¤, à¦®à§‡à¦¯à¦¼à¦¾à¦¦à§‹à¦¤à§à¦¤à§€à¦°à§à¦£ à¦ªà¦£à§à¦¯, à¦•à§à¦·à¦¤à¦¿à¦—à§à¦°à¦¸à§à¦¤ à¦ªà¦£à§à¦¯, à¦–à¦°à¦š, à¦°à¦¾à¦œà¦¸à§à¦¬ à¦‡à¦¤à§à¦¯à¦¾à¦¦à¦¿ à¦ªà¦°à¦¿à¦šà¦¾à¦²à¦¨à¦¾ à¦•à¦°à§‡à¦¨à¥¤

3. suppliers â†’ stocks, purchases

suppliers à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ stocks à¦“ purchases à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° supplier_id à¦«à¦¿à¦²à§à¦¡à§‡à¦° à¦®à¦¾à¦§à§à¦¯à¦®à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦¸à¦°à¦¬à¦°à¦¾à¦¹à¦•à¦¾à¦°à§€à¦°à¦¾ à¦ªà¦£à§à¦¯ à¦¸à¦°à¦¬à¦°à¦¾à¦¹ à¦•à¦°à§‡, à¦¯à¦¾ à¦¸à§à¦Ÿà¦•à§‡ à¦¯à§‹à¦— à¦¹à§Ÿ à¦à¦¬à¦‚ à¦•à§à¦°à§Ÿà§‡à¦° à¦®à¦¾à¦§à§à¦¯à¦®à§‡ à¦¹à¦¿à¦¸à¦¾à¦¬ à¦•à¦°à¦¾ à¦¹à§Ÿà¥¤

4. product_types â†’ stocks, products

product_types à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ stocks à¦“ products à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° product_type_id à¦«à¦¿à¦²à§à¦¡à§‡à¦° à¦®à¦¾à¦§à§à¦¯à¦®à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦ªà¦£à§à¦¯à§‡à¦° à¦§à¦°à¦¨ à¦…à¦¨à§à¦¯à¦¾à§Ÿà§€ à¦¸à§à¦Ÿà¦• à¦“ à¦ªà¦£à§à¦¯ à¦¶à§à¦°à§‡à¦£à§€à¦¬à¦¦à§à¦§ à¦•à¦°à¦¾ à¦¹à§Ÿà¥¤

5. product_units â†’ products

product_units à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ products à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° unit_id à¦«à¦¿à¦²à§à¦¡à§‡à¦° à¦®à¦¾à¦§à§à¦¯à¦®à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦ªà¦£à§à¦¯à§‡à¦° à¦à¦•à¦• (unit) à¦¨à¦¿à¦°à§à¦§à¦¾à¦°à¦£ à¦•à¦°à¦¾ à¦¹à§Ÿà¥¤

6. products â†’ sale_items, purchase_items, sale_return_items, purchase_return_items

products à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ à¦‰à¦ªà¦°à§‡à¦° à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° product_id à¦«à¦¿à¦²à§à¦¡à§‡à¦° à¦®à¦¾à¦§à§à¦¯à¦®à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦ªà¦£à§à¦¯ à¦¬à¦¿à¦•à§à¦°à§Ÿ, à¦•à§à¦°à§Ÿ, à¦¬à¦¿à¦•à§à¦°à§Ÿ à¦«à§‡à¦°à¦¤ à¦“ à¦•à§à¦°à§Ÿ à¦«à§‡à¦°à¦¤à§‡à¦° à¦¸à¦®à§Ÿ à¦¬à§à¦¯à¦¬à¦¹à§ƒà¦¤ à¦¹à§Ÿà¥¤

7. customers â†’ sales, sale_returns

customers à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ sales à¦“ sale_returns à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° customer_id à¦«à¦¿à¦²à§à¦¡à§‡à¦° à¦®à¦¾à¦§à§à¦¯à¦®à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦—à§à¦°à¦¾à¦¹à¦•à¦°à¦¾ à¦ªà¦£à§à¦¯ à¦•à§à¦°à§Ÿ à¦“ à¦«à§‡à¦°à¦¤ à¦¦à§‡à¦¨à¥¤

8. sales â†’ sale_items, payments

sales à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ sale_items à¦“ payments à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° sale_id à¦«à¦¿à¦²à§à¦¡à§‡à¦° à¦®à¦¾à¦§à§à¦¯à¦®à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦¬à¦¿à¦•à§à¦°à§Ÿà§‡à¦° à¦ªà¦£à§à¦¯ à¦“ à¦ªà§‡à¦®à§‡à¦¨à§à¦Ÿ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤ à¦¤à¦¥à§à¦¯ à¦¸à¦‚à¦°à¦•à§à¦·à¦¿à¦¤ à¦¹à§Ÿà¥¤

9. purchases â†’ purchase_items, payments

purchases à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ purchase_items à¦“ payments à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° purchase_id à¦«à¦¿à¦²à§à¦¡à§‡à¦° à¦®à¦¾à¦§à§à¦¯à¦®à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦•à§à¦°à§Ÿà§‡à¦° à¦ªà¦£à§à¦¯ à¦“ à¦ªà§‡à¦®à§‡à¦¨à§à¦Ÿ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤ à¦¤à¦¥à§à¦¯ à¦¸à¦‚à¦°à¦•à§à¦·à¦¿à¦¤ à¦¹à§Ÿà¥¤

10. discounts â†’ sales

discounts à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ sales à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° discount_id à¦«à¦¿à¦²à§à¦¡à§‡à¦° à¦®à¦¾à¦§à§à¦¯à¦®à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦¬à¦¿à¦•à§à¦°à§Ÿà§‡à¦° à¦¸à¦®à§Ÿ à¦¡à¦¿à¦¸à¦•à¦¾à¦‰à¦¨à§à¦Ÿ à¦ªà§à¦°à¦¯à§‹à¦œà§à¦¯ à¦¹à§Ÿà¥¤

ðŸ§­ à¦¡à§‡à¦Ÿà¦¾ à¦ªà§à¦°à¦¬à¦¾à¦¹à§‡à¦° à¦¸à¦¾à¦°à¦¾à¦‚à¦¶

à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à¦•à¦¾à¦°à§€ (users) à¦ªà§à¦°à¦¥à¦®à§‡ roles à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° à¦®à¦¾à¦§à§à¦¯à¦®à§‡ à¦­à§‚à¦®à¦¿à¦•à¦¾ à¦¨à¦¿à¦°à§à¦§à¦¾à¦°à¦£ à¦•à¦°à§‡à¦¨à¥¤

à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à¦•à¦¾à¦°à§€ suppliers, customers, stocks, sales, purchases, sale_items, purchase_items, sale_returns, purchase_returns, expired_products, damage_products, expenses, revenues à¦Ÿà§‡à¦¬à¦¿à¦²à¦—à§à¦²à¦¿à¦° à¦®à¦¾à¦§à§à¦¯à¦®à§‡ à¦¬à¦¿à¦­à¦¿à¦¨à§à¦¨ à¦•à¦¾à¦°à§à¦¯à¦•à§à¦°à¦® à¦ªà¦°à¦¿à¦šà¦¾à¦²à¦¨à¦¾ à¦•à¦°à§‡à¦¨à¥¤

suppliers à¦ªà¦£à§à¦¯ à¦¸à¦°à¦¬à¦°à¦¾à¦¹ à¦•à¦°à§‡, à¦¯à¦¾ stocks à¦“ purchases à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° à¦®à¦¾à¦§à§à¦¯à¦®à§‡ à¦¸à¦‚à¦°à¦•à§à¦·à¦¿à¦¤ à¦¹à§Ÿà¥¤

product_types à¦“ product_units à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° à¦®à¦¾à¦§à§à¦¯à¦®à§‡ à¦ªà¦£à§à¦¯à§‡à¦° à¦§à¦°à¦¨ à¦“ à¦à¦•à¦• à¦¨à¦¿à¦°à§à¦§à¦¾à¦°à¦£ à¦•à¦°à¦¾ à¦¹à§Ÿà¥¤

products à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° à¦®à¦¾à¦§à§à¦¯à¦®à§‡ à¦ªà¦£à§à¦¯à§‡à¦° à¦¬à¦¿à¦¸à§à¦¤à¦¾à¦°à¦¿à¦¤ à¦¤à¦¥à§à¦¯ à¦¸à¦‚à¦°à¦•à§à¦·à¦¿à¦¤ à¦¹à§Ÿà¥¤

sales, sale_items, payments, discounts à¦Ÿà§‡à¦¬à¦¿à¦²à¦—à§à¦²à¦¿à¦° à¦®à¦¾à¦§à§à¦¯à¦®à§‡ à¦¬à¦¿à¦•à§à¦°à§Ÿ à¦•à¦¾à¦°à§à¦¯à¦•à§à¦°à¦® à¦ªà¦°à¦¿à¦šà¦¾à¦²à¦¨à¦¾ à¦¹à§Ÿà¥¤

purchases, purchase_items, payments à¦Ÿà§‡à¦¬à¦¿à¦²à¦—à§à¦²à¦¿à¦° à¦®à¦¾à¦§à§à¦¯à¦®à§‡ à¦•à§à¦°à§Ÿ à¦•à¦¾à¦°à§à¦¯à¦•à§à¦°à¦® à¦ªà¦°à¦¿à¦šà¦¾à¦²à¦¨à¦¾ à¦¹à§Ÿà¥¤

sale_returns, purchase_returns à¦Ÿà§‡à¦¬à¦¿à¦²à¦—à§à¦²à¦¿à¦° à¦®à¦¾à¦§à§à¦¯à¦®à§‡ à¦¬à¦¿à¦•à§à¦°à§Ÿ à¦“ à¦•à§à¦°à§Ÿ à¦«à§‡à¦°à¦¤ à¦ªà¦°à¦¿à¦šà¦¾à¦²à¦¨à¦¾ à¦¹à§Ÿà¥¤

expired_products, damage_products à¦Ÿà§‡à¦¬à¦¿à¦²à¦—à§à¦²à¦¿à¦° à¦®à¦¾à¦§à§à¦¯à¦®à§‡ à¦®à§‡à¦¯à¦¼à¦¾à¦¦à§‹à¦¤à§à¦¤à§€à¦°à§à¦£ à¦“ à¦•à§à¦·à¦¤à¦¿à¦—à§à¦°à¦¸à§à¦¤ à¦ªà¦£à§à¦¯ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤ à¦¤à¦¥à§à¦¯ à¦¸à¦‚à¦°à¦•à§à¦·à¦¿à¦¤ à¦¹à§Ÿà¥¤

expenses, revenues à¦Ÿà§‡à¦¬à¦¿à¦²à¦—à§à¦²à¦¿à¦° à¦®à¦¾à¦§à§à¦¯à¦®à§‡ à¦–à¦°à¦š à¦“ à¦°à¦¾à¦œà¦¸à§à¦¬ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤ à¦¤à¦¥à§à¦¯ à¦¸à¦‚à¦°à¦•à§à¦·à¦¿à¦¤ à¦¹à§Ÿà¥¤

ðŸ“Š à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤ à¦¡à¦¾à§Ÿà¦¾à¦—à§à¦°à¦¾à¦®

à¦†à¦ªà¦¨à¦¾à¦° à¦¡à¦¾à¦Ÿà¦¾à¦¬à§‡à¦¸à§‡à¦° à¦¸à¦®à§à¦ªà¦°à§à¦• à¦“ à¦¡à§‡à¦Ÿà¦¾ à¦ªà§à¦°à¦¬à¦¾à¦¹ à¦¬à§‹à¦à¦¾à¦° à¦œà¦¨à§à¦¯ à¦¨à¦¿à¦®à§à¦¨à¦²à¦¿à¦–à¦¿à¦¤ à¦¡à¦¾à§Ÿà¦¾à¦—à§à¦°à¦¾à¦®à¦Ÿà¦¿ à¦¸à¦¹à¦¾à§Ÿà¦• à¦¹à¦¤à§‡ à¦ªà¦¾à¦°à§‡:

roles â†’ users â†’ suppliers â†’ stocks â†’ products â†’ sale_items â†’ sales â†’ payments
                  â†“           â†“           â†“           â†“           â†“
              customers â†’ purchases â†’ purchase_items â†’ purchase_returns
                  â†“           â†“           â†“
           sale_returns â†’ sale_return_items
                  â†“
           expired_products
                  â†“
           damage_products
                  â†“
              expenses â†’ revenues

ðŸ”„ à¦¸à¦®à§à¦ªà¦°à§à¦•à§‡à¦° à¦¸à¦‚à¦•à§à¦·à§‡à¦ª

roles â†” users:

users à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° role_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ roles à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à¦•à¦¾à¦°à§€à¦° à¦à¦•à¦Ÿà¦¿ à¦¨à¦¿à¦°à§à¦¦à¦¿à¦·à§à¦Ÿ à¦­à§‚à¦®à¦¿à¦•à¦¾ (role) à¦¥à¦¾à¦•à§‡à¥¤

users â†” suppliers:

suppliers à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° user_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ users à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦¸à¦°à¦¬à¦°à¦¾à¦¹à¦•à¦¾à¦°à§€ (supplier) à¦à¦•à¦Ÿà¦¿ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à¦•à¦¾à¦°à§€à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

product_types â†” stocks:

stocks à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° product_type_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ product_types à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦¸à§à¦Ÿà¦• à¦à¦•à¦Ÿà¦¿ à¦¨à¦¿à¦°à§à¦¦à¦¿à¦·à§à¦Ÿ à¦ªà¦£à§à¦¯ à¦ªà§à¦°à¦•à¦¾à¦°à§‡à¦° (product type) à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

users â†” stocks:

stocks à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° user_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ users à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦¸à§à¦Ÿà¦• à¦à¦•à¦Ÿà¦¿ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à¦•à¦¾à¦°à§€à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

customers â†” users:

customers à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° user_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ users à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦—à§à¦°à¦¾à¦¹à¦• (customer) à¦à¦•à¦Ÿà¦¿ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à¦•à¦¾à¦°à§€à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

sales â†” customers:

sales à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° customer_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ customers à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦¬à¦¿à¦•à§à¦°à§Ÿ à¦à¦•à¦Ÿà¦¿ à¦—à§à¦°à¦¾à¦¹à¦•à§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

sales â†” users:

sales à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° user_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ users à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦¬à¦¿à¦•à§à¦°à§Ÿ à¦à¦•à¦Ÿà¦¿ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à¦•à¦¾à¦°à§€à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

sales â†” discounts:

sales à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° discount_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ discounts à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦¬à¦¿à¦•à§à¦°à§Ÿ à¦à¦•à¦Ÿà¦¿ à¦¡à¦¿à¦¸à¦•à¦¾à¦‰à¦¨à§à¦Ÿà§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

sale_items â†” sales:

sale_items à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° sale_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ sales à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦¬à¦¿à¦•à§à¦°à§Ÿ à¦†à¦‡à¦Ÿà§‡à¦® à¦à¦•à¦Ÿà¦¿ à¦¬à¦¿à¦•à§à¦°à§Ÿà§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

sale_items â†” stocks:

sale_items à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° stock_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ stocks à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦¬à¦¿à¦•à§à¦°à§Ÿ à¦†à¦‡à¦Ÿà§‡à¦® à¦à¦•à¦Ÿà¦¿ à¦¸à§à¦Ÿà¦•à§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

sale_items â†” users:

sale_items à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° user_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ users à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦¬à¦¿à¦•à§à¦°à§Ÿ à¦†à¦‡à¦Ÿà§‡à¦® à¦à¦•à¦Ÿà¦¿ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à¦•à¦¾à¦°à§€à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

sale_returns â†” sales:

sale_returns à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° sale_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ sales à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦¬à¦¿à¦•à§à¦°à§Ÿ à¦°à¦¿à¦Ÿà¦¾à¦°à§à¦¨ à¦à¦•à¦Ÿà¦¿ à¦¬à¦¿à¦•à§à¦°à§Ÿà§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

sale_returns â†” customers:

sale_returns à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° customer_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ customers à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦¬à¦¿à¦•à§à¦°à§Ÿ à¦°à¦¿à¦Ÿà¦¾à¦°à§à¦¨ à¦à¦•à¦Ÿà¦¿ à¦—à§à¦°à¦¾à¦¹à¦•à§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

sale_returns â†” users:

sale_returns à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° user_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ users à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦¬à¦¿à¦•à§à¦°à§Ÿ à¦°à¦¿à¦Ÿà¦¾à¦°à§à¦¨ à¦à¦•à¦Ÿà¦¿ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à¦•à¦¾à¦°à§€à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

sale_return_items â†” sale_returns:

sale_return_items à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° return_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ sale_returns à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦¬à¦¿à¦•à§à¦°à§Ÿ à¦°à¦¿à¦Ÿà¦¾à¦°à§à¦¨ à¦†à¦‡à¦Ÿà§‡à¦® à¦à¦•à¦Ÿà¦¿ à¦¬à¦¿à¦•à§à¦°à§Ÿ à¦°à¦¿à¦Ÿà¦¾à¦°à§à¦¨à§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

sale_return_items â†” stocks:

sale_return_items à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° stock_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ stocks à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦¬à¦¿à¦•à§à¦°à§Ÿ à¦°à¦¿à¦Ÿà¦¾à¦°à§à¦¨ à¦†à¦‡à¦Ÿà§‡à¦® à¦à¦•à¦Ÿà¦¿ à¦¸à§à¦Ÿà¦•à§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

sale_return_items â†” users:

sale_return_items à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° user_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ users à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦¬à¦¿à¦•à§à¦°à§Ÿ à¦°à¦¿à¦Ÿà¦¾à¦°à§à¦¨ à¦†à¦‡à¦Ÿà§‡à¦® à¦à¦•à¦Ÿà¦¿ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à¦•à¦¾à¦°à§€à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

purchases â†” suppliers:

purchases à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° supplier_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ suppliers à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦•à§à¦°à§Ÿ à¦à¦•à¦Ÿà¦¿ à¦¸à¦°à¦¬à¦°à¦¾à¦¹à¦•à¦¾à¦°à§€à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

purchases â†” users:

purchases à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° user_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ users à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦•à§à¦°à§Ÿ à¦à¦•à¦Ÿà¦¿ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à¦•à¦¾à¦°à§€à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

purchase_items â†” purchases:

purchase_items à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° purchase_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ purchases à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦•à§à¦°à§Ÿ à¦†à¦‡à¦Ÿà§‡à¦® à¦à¦•à¦Ÿà¦¿ à¦•à§à¦°à§Ÿà§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

purchase_items â†” stocks:

purchase_items à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° stock_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ stocks à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦•à§à¦°à§Ÿ à¦†à¦‡à¦Ÿà§‡à¦® à¦à¦•à¦Ÿà¦¿ à¦¸à§à¦Ÿà¦•à§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

purchase_items â†” users:

purchase_items à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° user_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ users à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦•à§à¦°à§Ÿ à¦†à¦‡à¦Ÿà§‡à¦® à¦à¦•à¦Ÿà¦¿ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à¦•à¦¾à¦°à§€à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

purchase_returns â†” purchases:

purchase_returns à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° purchase_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ purchases à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦•à§à¦°à§Ÿ à¦°à¦¿à¦Ÿà¦¾à¦°à§à¦¨ à¦à¦•à¦Ÿà¦¿ à¦•à§à¦°à§Ÿà§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

purchase_returns â†” users:

purchase_returns à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° user_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ users à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦•à§à¦°à§Ÿ à¦°à¦¿à¦Ÿà¦¾à¦°à§à¦¨ à¦à¦•à¦Ÿà¦¿ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à¦•à¦¾à¦°à§€à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

expired_products â†” stocks:

expired_products à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° stock_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ stocks à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦®à§‡à¦¯à¦¼à¦¾à¦¦à§‹à¦¤à§à¦¤à§€à¦°à§à¦£ à¦ªà¦£à§à¦¯ à¦à¦•à¦Ÿà¦¿ à¦¸à§à¦Ÿà¦•à§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

expired_products â†” users:

expired_products à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° user_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ users à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦®à§‡à¦¯à¦¼à¦¾à¦¦à§‹à¦¤à§à¦¤à§€à¦°à§à¦£ à¦ªà¦£à§à¦¯ à¦à¦•à¦Ÿà¦¿ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à¦•à¦¾à¦°à§€à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

damage_products â†” stocks:

damage_products à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° stock_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ stocks à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦•à§à¦·à¦¤à¦¿à¦—à§à¦°à¦¸à§à¦¤ à¦ªà¦£à§à¦¯ à¦à¦•à¦Ÿà¦¿ à¦¸à§à¦Ÿà¦•à§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

damage_products â†” users:

damage_products à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° user_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ users à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦•à§à¦·à¦¤à¦¿à¦—à§à¦°à¦¸à§à¦¤ à¦ªà¦£à§à¦¯ à¦à¦•à¦Ÿà¦¿ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à¦•à¦¾à¦°à§€à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

expenses â†” users:

expenses à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° user_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ users à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦–à¦°à¦š à¦à¦•à¦Ÿà¦¿ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à¦•à¦¾à¦°à§€à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

revenues â†” users:

revenues à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° user_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ users à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦°à¦¾à¦œà¦¸à§à¦¬ à¦à¦•à¦Ÿà¦¿ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à¦•à¦¾à¦°à§€à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

products â†” product_types:

products à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° product_type_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ product_types à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦ªà¦£à§à¦¯ à¦à¦•à¦Ÿà¦¿ à¦ªà¦£à§à¦¯ à¦ªà§à¦°à¦•à¦¾à¦°à§‡à¦° (product type) à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

products â†” product_units:

products à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° unit_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ product_units à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦ªà¦£à§à¦¯ à¦à¦•à¦Ÿà¦¿ à¦ªà¦£à§à¦¯ à¦‡à¦‰à¦¨à¦¿à¦Ÿà§‡à¦° (product unit) à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

products â†” stocks:

stocks à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° product_id à¦«à¦¿à¦²à§à¦¡à¦Ÿà¦¿ products à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° id à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

à¦…à¦°à§à¦¥à¦¾à§Ž, à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦¸à§à¦Ÿà¦• à¦à¦•à¦Ÿà¦¿ à¦ªà¦£à§à¦¯à§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤à¥¤

payments â†” sales:

payments à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° `





ðŸ§¾ Updated purchases Table (Vendor-based Purchase)
Field	Type	Description
id	BIGINT (PK, Auto Increment)	Primary key
purchase_date	DATE	à¦•à§à¦°à§Ÿà§‡à¦° à¦¤à¦¾à¦°à¦¿à¦–
invoice_no	VARCHAR(50) [unique]	Vendor invoice à¦¨à¦®à§à¦¬à¦°
vendor_id	BIGINT (FK â†’ vendors.id)	à¦•à§‹à¦¨ vendor à¦¥à§‡à¦•à§‡ à¦•à§‡à¦¨à¦¾ à¦¹à§Ÿà§‡à¦›à§‡
warehouse_id	BIGINT (FK â†’ warehouses.id)	à¦•à§‹à¦¥à¦¾à§Ÿ à¦ªà¦£à§à¦¯ à¦°à¦¿à¦¸à¦¿à¦­ à¦¹à¦²à§‹ (à¦¯à¦¦à¦¿ multiple warehouse à¦¥à¦¾à¦•à§‡)
reference_no	VARCHAR(100) (nullable)	à¦°à§‡à¦«à¦¾à¦°à§‡à¦¨à§à¦¸ à¦¨à¦®à§à¦¬à¦° à¦¬à¦¾ external PO number
total_qty	INT	à¦®à§‹à¦Ÿ quantity
subtotal_amount	DECIMAL(10,2)	à¦­à§à¦¯à¦¾à¦Ÿ/à¦¡à¦¿à¦¸à¦•à¦¾à¦‰à¦¨à§à¦Ÿ à¦¬à¦¾à¦¦à§‡ à¦®à§‹à¦Ÿ
discount_amount	DECIMAL(10,2) (nullable)	à¦¡à¦¿à¦¸à¦•à¦¾à¦‰à¦¨à§à¦Ÿ à¦ªà¦°à¦¿à¦®à¦¾à¦£
tax_amount	DECIMAL(10,2) (nullable)	à¦Ÿà§à¦¯à¦¾à¦•à§à¦¸/à¦­à§à¦¯à¦¾à¦Ÿ
shipping_cost	DECIMAL(10,2) (nullable)	à¦Ÿà§à¦°à¦¾à¦¨à§à¦¸à¦ªà§‹à¦°à§à¦Ÿ à¦¬à¦¾ à¦¶à¦¿à¦ªà¦¿à¦‚ à¦–à¦°à¦š
grand_total	DECIMAL(10,2)	à¦¸à¦¬ à¦•à¦¿à¦›à§ à¦®à¦¿à¦²à¦¿à§Ÿà§‡ à¦®à§‹à¦Ÿ
paid_amount	DECIMAL(10,2)	Vendor à¦•à§‡ à¦¦à§‡à¦“à§Ÿà¦¾ à¦Ÿà¦¾à¦•à¦¾
due_amount	DECIMAL(10,2)	Vendor à¦à¦° à¦•à¦¾à¦›à§‡ à¦¬à¦¾à¦•à¦¿ à¦Ÿà¦¾à¦•à¦¾
payment_status	ENUM('Paid','Due','Partial')	à¦ªà§‡à¦®à§‡à¦¨à§à¦Ÿ à¦…à¦¬à¦¸à§à¦¥à¦¾
payment_method	ENUM('Cash','Bank','Mobile','Cheque','Other')	à¦ªà§‡à¦®à§‡à¦¨à§à¦Ÿà§‡à¦° à¦®à¦¾à¦§à§à¦¯à¦®
received_date	DATE (nullable)	à¦ªà¦£à§à¦¯ à¦°à¦¿à¦¸à¦¿à¦­ à¦•à¦°à¦¾à¦° à¦¤à¦¾à¦°à¦¿à¦–
status	ENUM('Pending','Received','Cancelled')	Purchase à¦à¦° à¦…à¦¬à¦¸à§à¦¥à¦¾
invoice_file	VARCHAR(255) (nullable)	à¦‡à¦¨à¦­à§Ÿà§‡à¦¸ à¦«à¦¾à¦‡à¦² (PDF/Image) à¦†à¦ªà¦²à§‹à¦¡ à¦•à¦°à¦²à§‡
note	TEXT (nullable)	à¦…à¦¤à¦¿à¦°à¦¿à¦•à§à¦¤ à¦®à¦¨à§à¦¤à¦¬à§à¦¯
created_by	BIGINT (FK â†’ users.id)	à¦•à§‡ purchase à¦à¦¨à§à¦Ÿà§à¦°à¦¿ à¦¦à¦¿à§Ÿà§‡à¦›à§‡
created_at	TIMESTAMP	
updated_at	TIMESTAMP	
ðŸ“¦ purchase_items Table (unchanged but vendor-aware)
Field	Type	Description
id	BIGINT (PK, Auto Increment)	
purchase_id	BIGINT (FK â†’ purchases.id)	à¦•à§‹à¦¨ purchase à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤
product_id	BIGINT (FK â†’ products.id)	à¦•à§‹à¦¨ à¦ªà¦£à§à¦¯ à¦•à§‡à¦¨à¦¾ à¦¹à§Ÿà§‡à¦›à§‡
unit_id	BIGINT (FK â†’ units.id) (optional)	à¦ªà¦£à§à¦¯à§‡à¦° à¦‡à¦‰à¦¨à¦¿à¦Ÿ (pcs, kg, etc.)
quantity	INT	à¦•à¦¤à¦Ÿà¦¿ à¦•à§‡à¦¨à¦¾ à¦¹à§Ÿà§‡à¦›à§‡
unit_cost	DECIMAL(10,2)	à¦ªà§à¦°à¦¤à¦¿ à¦‡à¦‰à¦¨à¦¿à¦Ÿà§‡à¦° à¦¦à¦¾à¦®
total_cost	DECIMAL(10,2)	quantity Ã— unit_cost
expiry_date	DATE (nullable)	à¦®à§‡à§Ÿà¦¾à¦¦ (à¦¯à¦¦à¦¿ à¦ªà§à¦°à§Ÿà§‹à¦œà¦¨ à¦¹à§Ÿ)
batch_no	VARCHAR(100) (nullable)	à¦¬à§à¦¯à¦¾à¦š à¦¨à¦¾à¦®à§à¦¬à¦¾à¦° (à¦¯à¦¦à¦¿ à¦ªà§à¦°à§Ÿà§‹à¦œà¦¨à§‡ à¦¥à¦¾à¦•à§‡)
created_at	TIMESTAMP	
updated_at	TIMESTAMP	
ðŸ”— Relationships Summary
Relation	Type	Example
Purchase â†’ Vendor	belongsTo	$purchase->vendor->name
Purchase â†’ Warehouse	belongsTo	$purchase->warehouse->name
Purchase â†’ PurchaseItems	hasMany	$purchase->items
PurchaseItem â†’ Product	belongsTo	$item->product->name
Purchase â†’ User	belongsTo	$purchase->user->fullname
ðŸ’¡ Extra suggestions (for scalability)

If your POS is growing, consider adding:

Vendor Table:

name, email, phone, address, company_name, contact_person

Warehouses Table:

name, location, contact_person

Purchase Payments Table (optional but powerful):
Each payment record per purchase with date, method, amount, note.